  <image>
    <imageName>0Ay46cR_jngUAYIk.tiff</imageName>
    <resolution x="1800" y="338" />
    <taggedRectangles>
      <taggedRectangle x="1" y="1" width="0" height="0" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>0K0V_VvLLwgejCHY.tiff</imageName>
    <resolution x="1200" y="300" />
    <taggedRectangles>
      <taggedRectangle x="16" y="263" width="271" height="27" offset="0" />
      <taggedRectangle x="67" y="16" width="256" height="27" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>0PZaxCbUviZJSKOI.tiff</imageName>
    <resolution x="1800" y="480" />
    <taggedRectangles>
      <taggedRectangle x="21" y="8" width="91" height="40" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>2JW-MHVR_WGmKHY_.tiff</imageName>
    <resolution x="1440" y="480" />
    <taggedRectangles>
      <taggedRectangle x="381" y="365" width="77" height="27" offset="0" />
      <taggedRectangle x="383" y="348" width="74" height="27" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>2eSTX3RpvPIdNXyS.tiff</imageName>
    <resolution x="1800" y="338" />
    <taggedRectangles>
      <taggedRectangle x="60" y="12" width="54" height="27" offset="0" />
      <taggedRectangle x="71" y="198" width="114" height="27" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>2kI6W2lImnj_LGlr.tiff</imageName>
    <resolution x="1800" y="330" />
    <taggedRectangles>
      <taggedRectangle x="1" y="1" width="0" height="0" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>2pgNnXsILXh2LHkM.tiff</imageName>
    <resolution x="1800" y="338" />
    <taggedRectangles>
      <taggedRectangle x="1" y="1" width="0" height="0" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>4o4mag4QChM9zTyw.tiff</imageName>
    <resolution x="1800" y="338" />
    <taggedRectangles>
      <taggedRectangle x="161" y="118" width="53" height="27" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>7r3yyIXkCr3l2RTV.tiff</imageName>
    <resolution x="1800" y="450" />
    <taggedRectangles>
      <taggedRectangle x="485" y="423" width="112" height="27" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>8Aig22Mx3SNuetkp.tiff</imageName>
    <resolution x="1800" y="338" />
    <taggedRectangles>
      <taggedRectangle x="171" y="238" width="261" height="27" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>8Rgq5tRCV7yn4-cp.tiff</imageName>
    <resolution x="1800" y="338" />
    <taggedRectangles>
      <taggedRectangle x="1" y="1" width="0" height="0" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>90qpAUD9vyrQmk_M.tiff</imageName>
    <resolution x="1194" y="224" />
    <taggedRectangles>
      <taggedRectangle x="330" y="23" width="67" height="32" offset="0" />
      <taggedRectangle x="307" y="115" width="47" height="27" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>9zxnesr1cPVtG3J0.tiff</imageName>
    <resolution x="1800" y="600" />
    <taggedRectangles>
      <taggedRectangle x="388" y="545" width="193" height="40" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>AllGfIECIAA1hYZ.tiff</imageName>
    <resolution x="1800" y="424" />
    <taggedRectangles>
      <taggedRectangle x="1" y="1" width="0" height="0" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>AxGBxwVEiFrb-VB4.tiff</imageName>
    <resolution x="1800" y="600" />
    <taggedRectangles>
      <taggedRectangle x="1" y="1" width="0" height="0" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>B0swfYdCcAAtmqg.tiff</imageName>
    <resolution x="1794" y="373" />
    <taggedRectangles>
      <taggedRectangle x="95" y="311" width="391" height="27" offset="0" />
      <taggedRectangle x="95" y="332" width="399" height="27" offset="0" />
      <taggedRectangle x="143" y="32" width="96" height="27" offset="0" />
      <taggedRectangle x="427" y="32" width="94" height="27" offset="0" />
      <taggedRectangle x="93" y="348" width="384" height="27" offset="0" />
      <taggedRectangle x="36" y="259" width="176" height="27" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>B10M9ZGCEAAShBP.tiff</imageName>
    <resolution x="1800" y="451" />
    <taggedRectangles>
      <taggedRectangle x="20" y="114" width="566" height="32" offset="0" />
      <taggedRectangle x="146" y="85" width="316" height="27" offset="0" />
      <taggedRectangle x="103" y="6" width="390" height="32" offset="0" />
      <taggedRectangle x="52" y="350" width="147" height="27" offset="0" />
      <taggedRectangle x="255" y="350" width="70" height="27" offset="0" />
      <taggedRectangle x="408" y="350" width="119" height="27" offset="0" />
      <taggedRectangle x="71" y="298" width="106" height="27" offset="0" />
      <taggedRectangle x="244" y="298" width="94" height="27" offset="0" />
      <taggedRectangle x="388" y="298" width="163" height="27" offset="0" />
      <taggedRectangle x="45" y="333" width="308" height="27" offset="0" />
      <taggedRectangle x="403" y="333" width="120" height="27" offset="0" />
      <taggedRectangle x="44" y="418" width="513" height="27" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>B4-x3MRCMAAYmks.tiff</imageName>
    <resolution x="1800" y="439" />
    <taggedRectangles>
      <taggedRectangle x="1" y="1" width="0" height="0" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>BG7a2PjCYAA5Bht.tiff</imageName>
    <resolution x="1302" y="640" />
    <taggedRectangles>
      <taggedRectangle x="8" y="419" width="392" height="32" offset="0" />
      <taggedRectangle x="10" y="73" width="77" height="32" offset="0" />
      <taggedRectangle x="41" y="355" width="88" height="32" offset="0" />
      <taggedRectangle x="279" y="348" width="66" height="32" offset="0" />
      <taggedRectangle x="123" y="143" width="51" height="27" offset="0" />
      <taggedRectangle x="345" y="123" width="80" height="27" offset="0" />
      <taggedRectangle x="268" y="50" width="58" height="32" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>BSSAlHqCAAEQ_l1.tiff</imageName>
    <resolution x="1635" y="544" />
    <taggedRectangles>
      <taggedRectangle x="1" y="1" width="0" height="0" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>B_na9f1U8AAp9Cp.tiff</imageName>
    <resolution x="1800" y="338" />
    <taggedRectangles>
      <taggedRectangle x="151" y="226" width="77" height="32" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>Bh-L--sCAAATA2e.tiff</imageName>
    <resolution x="1794" y="286" />
    <taggedRectangles>
      <taggedRectangle x="4" y="8" width="169" height="32" offset="0" />
      <taggedRectangle x="6" y="80" width="247" height="27" offset="0" />
      <taggedRectangle x="308" y="235" width="274" height="27" offset="0" />
      <taggedRectangle x="7" y="57" width="245" height="27" offset="0" />
      <taggedRectangle x="5" y="35" width="251" height="27" offset="0" />
      <taggedRectangle x="272" y="254" width="313" height="27" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>BsQXozkbsiBLNAXt.tiff</imageName>
    <resolution x="1440" y="270" />
    <taggedRectangles>
      <taggedRectangle x="210" y="112" width="133" height="32" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>CHxS5iyUcAEgZZH.tiff</imageName>
    <resolution x="1800" y="450" />
    <taggedRectangles>
      <taggedRectangle x="1" y="1" width="0" height="0" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>CI_c_i0VAAA1qOM.tiff</imageName>
    <resolution x="1200" y="300" />
    <taggedRectangles>
      <taggedRectangle x="143" y="171" width="168" height="40" offset="0" />
      <taggedRectangle x="154" y="101" width="217" height="32" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>CIafVBXVEAAM5eA.tiff</imageName>
    <resolution x="1800" y="543" />
    <taggedRectangles>
      <taggedRectangle x="171" y="267" width="67" height="32" offset="0" />
      <taggedRectangle x="490" y="267" width="70" height="32" offset="0" />
      <taggedRectangle x="525" y="28" width="50" height="27" offset="0" />
      <taggedRectangle x="1" y="17" width="368" height="27" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>CIagl-yUYAAQ_-Y.tiff</imageName>
    <resolution x="1800" y="800" />
    <taggedRectangles>
      <taggedRectangle x="1" y="545" width="596" height="27" offset="0" />
      <taggedRectangle x="23" y="8" width="556" height="27" offset="0" />
      <taggedRectangle x="74" y="297" width="436" height="27" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>CIhhqXyUkAAESW4.tiff</imageName>
    <resolution x="1800" y="604" />
    <taggedRectangles>
      <taggedRectangle x="263" y="359" width="136" height="32" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>CIr5zCZUwAAnyMa.tiff</imageName>
    <resolution x="1800" y="480" />
    <taggedRectangles>
      <taggedRectangle x="415" y="53" width="55" height="27" offset="0" />
      <taggedRectangle x="73" y="16" width="190" height="27" offset="0" />
      <taggedRectangle x="92" y="411" width="378" height="32" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>CJFXj84VEAAs4Lp.tiff</imageName>
    <resolution x="1800" y="400" />
    <taggedRectangles>
      <taggedRectangle x="326" y="252" width="108" height="27" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>CJP68O9UwAAlp0M.tiff</imageName>
    <resolution x="1800" y="360" />
    <taggedRectangles>
      <taggedRectangle x="423" y="250" width="174" height="27" offset="0" />
      <taggedRectangle x="416" y="218" width="177" height="32" offset="0" />
      <taggedRectangle x="374" y="159" width="226" height="27" offset="0" />
      <taggedRectangle x="300" y="133" width="288" height="27" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>CNJoHwIUAAA7bQu.tiff</imageName>
    <resolution x="1764" y="447" />
    <taggedRectangles>
      <taggedRectangle x="1" y="1" width="0" height="0" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>CNTTHpoUwAAlh8G.tiff</imageName>
    <resolution x="1800" y="697" />
    <taggedRectangles>
      <taggedRectangle x="328" y="7" width="190" height="27" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>CNVKHhLU8AIyrpi.tiff</imageName>
    <resolution x="1416" y="315" />
    <taggedRectangles>
      <taggedRectangle x="39" y="258" width="386" height="27" offset="0" />
      <taggedRectangle x="250" y="68" width="79" height="40" offset="0" />
      <taggedRectangle x="244" y="145" width="103" height="40" offset="0" />
      <taggedRectangle x="141" y="171" width="78" height="40" offset="0" />
      <taggedRectangle x="179" y="81" width="109" height="40" offset="0" />
      <taggedRectangle x="162" y="34" width="84" height="32" offset="0" />
      <taggedRectangle x="148" y="91" width="88" height="40" offset="0" />
      <taggedRectangle x="195" y="26" width="102" height="32" offset="0" />
    </taggedRectangles>
  </image>
  <image>
    <imageName>CO2B6SmUEAAqGUv.tiff</imageName>
    <resolution x="1422" y="599" />
    <taggedRectangles>
      <taggedRectangle x="1" y="1" width="0" height="0" offset="0" />
    </taggedRectangles>
  </image>
